# sky-take-out

./: .gitignore  README.md  pom.xml
WeiXin-sky/mp-weixin/: project.config.json
sky-pojo/src/main/java/com/sky/entity/: Employee.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  ShopController.java
sky-server/src/main/java/com/sky/controller/user/: CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCatController.java  UserController.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  SetmealService.java  ShoppingCartService.java  UserService.java
sky-server/src/main/java/com/sky/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml
